; Mini Life Game
; • 8つの花が並んでいる。
; • 一日単位で閉じたり開いたりする。
; • ご近所(自分自身と両隣の3つの花)の状態により、翌日自分が開くか閉じる。
; • 今日の混み具合が0なら、明日は閉じている。
; • 今日の混み具合が1なら、明日は開いている。
; • 今日の混み具合が2なら、明日は開いているかもしれないし、閉じているかもしれない。
; • 今日の混み具合が3なら、明日は閉じている。
; • 初日は一番左の花だけ開いている。

; それぞれの花の状態(0: 閉じている，1: 開いている)
var d1 = 1, d2 = 0, d3 = 0, d4 = 0, d5 = 0, d6 = 0, d7 = 0, d8 = 0

update d1 with
|  0 + d1 + d2 = 3 -> 0
|  0 + d1 + d2 = 2 -> 1
|  0 + d1 + d2 = 2 -> 0
|  0 + d1 + d2 = 1 -> 1
|  0 + d1 + d2 = 0 -> 0

update d2 with
| d1 + d2 + d3 = 3 -> 0
| d1 + d2 + d3 = 2 -> 1
| d1 + d2 + d3 = 2 -> 0
| d1 + d2 + d3 = 1 -> 1
| d1 + d2 + d3 = 0 -> 0

update d3 with
| d2 + d3 + d4 = 3 -> 0
| d2 + d3 + d4 = 2 -> 1
| d2 + d3 + d4 = 2 -> 0
| d2 + d3 + d4 = 1 -> 1
| d2 + d3 + d4 = 0 -> 0

update d4 with
| d3 + d4 + d5 = 3 -> 0
| d3 + d4 + d5 = 2 -> 1
| d3 + d4 + d5 = 2 -> 0
| d3 + d4 + d5 = 1 -> 1
| d3 + d4 + d5 = 0 -> 0

update d5 with
| d4 + d5 + d6 = 3 -> 0
| d4 + d5 + d6 = 2 -> 1
| d4 + d5 + d6 = 2 -> 0
| d4 + d5 + d6 = 1 -> 1
| d4 + d5 + d6 = 0 -> 0

update d6 with
| d5 + d6 + d7 = 3 -> 0
| d5 + d6 + d7 = 2 -> 1
| d5 + d6 + d7 = 2 -> 0
| d5 + d6 + d7 = 1 -> 1
| d5 + d6 + d7 = 0 -> 0

update d7 with
| d6 + d7 + d8 = 3 -> 0
| d6 + d7 + d8 = 2 -> 1
| d6 + d7 + d8 = 2 -> 0
| d6 + d7 + d8 = 1 -> 1
| d6 + d7 + d8 = 0 -> 0

update d8 with
| d7 + d8 +  0 = 3 -> 0
| d7 + d8 +  0 = 2 -> 1
| d7 + d8 +  0 = 2 -> 0
| d7 + d8 +  0 = 1 -> 1
| d7 + d8 +  0 = 0 -> 0