; システムα
; • 2つの変数a,bと スイッチ(on,off)からなる。
; • a,bは0,1,2の値をとる。
; • 各変数は同期して値が変化
; • a: 0→1→2→0...と変化。ただし、b=1のときは、変化しない。初期状態は0
; • b: : 0→1→2→0...と変化。ただし、a=bのときは、変化しない。初期状態は0
; • スイッチ:
;   • a=b=2のとき、次をon,
;   • a=b=1のとき、次をoff
;   • それ以外は変化しない。


; sw = (0:off ,1: on)
var a = 0, b = 0, sw = 0

update a with
| b = 1 -> a
| !(b = 1) && a = 0 -> 1
| !(b = 1) && a = 1 -> 2
| !(b = 1) && a = 2 -> 0

update b with
| a = b -> b
| !(a = b) && b = 0 -> 1
| !(a = b) && b = 1 -> 2
| !(a = b) && b = 2 -> 0

update sw with
| a = 2 && b = 2 -> 1
| a = 1 && b = 1 -> 0
| else -> sw


